<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="ad">
        <non-jta-data-source>TEST_DEPLOY_APP</non-jta-data-source>
        <properties/>
    </persistence-unit>
    <persistence-unit name="123">
        <non-jta-data-source>TEST_DEPLOY_APP</non-jta-data-source>
        <class>testing.bean.Man</class>
        <properties/>
    </persistence-unit>
</persistence>
